<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<div class="favorites-container">
  <div class="favorites-header">
    <h2>Quick Access</h2>
  </div>
  <div class="tabs1">
  <button id="btn-servicos" class="tab2 active" data-tab="services">Services</button>
  <button id="btn-sistemas" class="tab2" data-tab="systems">System</button>
  <button id="btn-favoritos" class="tab2" data-tab="favorites">My Favorites</button>
</div>

  <div class="content">
    <div class="services tab2-content active">
      <div class="service clearfix" data-id="service1">
				<a data-lfr-editable-id="01-link" data-lfr-editable-type="link" id="fragment-${fragmentEntryLinkNamespace}-04-link" href="" target="_blank">
          <img data-lfr-editable-id="01-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-29-38-am" alt="" class="service-image">
        </a>
        <div data-lfr-editable-id="01-title" data-lfr-editable-type="rich-text" class="service-title">Service 1</div>
      </div>
      <div class="service" data-id="service2">
				<a data-lfr-editable-id="02-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="02-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-04-am" alt="" class="service-image">
        </a>
        <div data-lfr-editable-id="02-title" data-lfr-editable-type="rich-text" class="service-title">Service 2</div>
      </div>
      <div class="service" data-id="service3">
				<a data-lfr-editable-id="03-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="03-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-11-am" alt="" class="service-image">
        </a>
        <div data-lfr-editable-id="03-title" data-lfr-editable-type="rich-text" class="service-title">Service 3</div>
      </div>
      <div class="service" data-id="service4">
				<a data-lfr-editable-id="04-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="04-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-18-am" alt="" class="service-image">
        </a>
        <div data-lfr-editable-id="04-title" data-lfr-editable-type="rich-text" class="service-title">Service 4</div>
      </div>
  </div>
    </div>
    <div class="systems tab2-content">
        <div class="system" data-id="system1">
					<a data-lfr-editable-id="05-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="05-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-18-am" alt="" class="service-image">
					</a>
					<div data-lfr-editable-id="05-title" data-lfr-editable-type="rich-text" class="systems-title">System 1</div>
        </div>
        <div class="system" data-id="system2">
					<a data-lfr-editable-id="06-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="06-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-04-am" alt="" class="service-image">
					</a>
					<div data-lfr-editable-id="06-title" data-lfr-editable-type="rich-text" class="systems-title">System 2</div>
        </div>
        <div class="system" data-id="system3">
					<a data-lfr-editable-id="07-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="07-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-30-am" alt="" class="service-image">
					</a>
					<div data-lfr-editable-id="07-title" data-lfr-editable-type="rich-text" class="systems-title">System 3</div>
        </div>
        <div class="system" data-id="system4">
					<a data-lfr-editable-id="08-link" data-lfr-editable-type="link" href="" target="_blank">
           <img data-lfr-editable-id="08-img" data-lfr-editable-type="image" src="https://webserver-lctliferaypocbr-prd.lfr.cloud/documents/d/global/captura-de-tela-2023-12-07-as-10-30-26-am" alt="" class="service-image">
					</a>
					<div data-lfr-editable-id="08-title" data-lfr-editable-type="rich-text" class="systems-title">System 4</div>
        </div>
	</div>
    <div class="favorites tab2-content">
    </div>
</div>