.favorites-container {
  width: 100%;
  max-width: 400px;
	border-radius: 8px;
	border-width: 2px;
	border: solid;
	border-color: var(--brand-color-3);
  margin: auto;
  font-family: Arial, sans-serif;
}

.favorites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
	color: var (--body-color);
  background-color: var(--brand-color-1);
  padding: 10px;
}

.tabs1 {
  display: flex;
  justify-content: space-between;
  background-color: var(--brand-color-1);
  padding: 10px;
}

.tab2 {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
	background-color: var(--brand-color-1);
  padding: 10px;
  gap: 10px;
}

.favorites {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
	background-color: var(--brand-color-1);
  padding: 10px;
  gap: 10px;
}

#btn-favoritos {
	margin: 1px;
	color: var(--brand-color-1);
	background-color: #fff;
	border-color: #fff;
	border-radius: 8px;
	border-width: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#btn-servicos {
	margin: 1px;
	color: var(--brand-color-1);
	background-color: #fff;
	border-color: #fff;
	border-radius: 8px;
	border-width: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#btn-sistemas {
	margin: 1px;
	color: var(--brand-color-1);
	background-color: #fff;
	border-color: #fff;
	border-radius: 8px;
	border-width: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.service {
  width: calc(50% - 10px);
  text-align: center;
  padding: 20px;
	background-color: #FFFFFF;
	border-color: #00FF7F;
	border-width: 1px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  border-radius: 8px;
}

#service-image {
  width: 40px;
  height: 40px;
  margin: auto;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.systems {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
	background-color: var(--brand-color-1);
  padding: 10px;
  gap: 10px;
}

.system {
  width: calc(50% - 10px);
  text-align: center;
  padding: 20px;
	background-color: #FFFFFF;
	border-color: #00FF7F;
	border-width: 1px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
}

#systems-image {
  width: 40px;
  height: 40px;
  margin: auto;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.tab2-content {
  display: none;
}

.tab2-content.active {
  display: flex;
}

.service, .system {
  position: relative;
}

.service-image, .system-image {
  width: 60%; 
  height: auto;
  border-radius: 8px 8px 1px 0; 
  object-fit: cover;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #ddd;
  font-size: 24px;
}

.favorite-icon.active {
  color: gold;
}